<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <title>portfolio</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <!-- header------------------------------------------------------------------- -->
    <header class="header">
        <a href="./index.html" class="link logo">Web<span class="logo-span">Studio</span></a>
            <nav class="header-nav">
                <ul class="list header-nav-ul">
                    <li class="header-nav-li"> <a href="" class="link header-link">Студия</a></li>
                    <li class="header-nav-li"> <a href="" class="link header-link">Портфолио</a></li>
                    <li class="header-nav-li"> <a href="" class="link header-link">Контакты</a></li>
                </ul>
            </nav>
                <ul class="list header-contact">
                    <li class="header-contact-li"> <a href="mailto:info@devstudio.com" class="link header-link">info@devstudio.com</a></li>
                    <li class="header-contact-li"> <a href="tel:+380961111111" class="link header-link">+38 096 111 11 11</a></li>
                </ul>
    </header>
     <!-- batton section -------------------------------------------------------------- -->
    <section>
        <button type="button" class="section-button">Все</button>
        <button type="button" class="section-button">Веб-сайты</button>
        <button type="button" class="section-button">Приложения</button>
        <button type="button" class="section-button">Дизайн</button>
        <button type="button" class="section-button">Маркетинг</button>
    </section>
     <!-- ower progects --------------------------------------------------------------- -->
    <main>
        <section>
            <ul>
                <li>
                    <img src="" alt="" width="370" height="290">
                    <h3 class="">Игорь Демьяненко</h3>
                    <p class="">Product Designer</p>
                </li>
            </ul>



        </section>
    </main>


     <!-- footer------------------------------------------------------------------- -->
     <footer class="footer">
        <a href="./index.html" class="link logo">Web<span class="logo-span">Studio</span></a>
            <address class="footer-address">
                <p class="footer-address-p">г. Киев, пр-т Леси Украинки, 26</p>
                    <ul class="list footer-address-p-ul">
                        <li class="list footer-address-p-ul-li"> <a href="mailto:info@example.com" class="link footer-link">info@example.com</a></li>
                        <li class="list footer-address-p-ul-li"> <a href="tel:+380961111111" class="link footer-link">+38 096 111 11 11</a></li>
                    </ul>
            </address>
    </footer>
</body>
</html>